# E-Commerce

./: eCommerce.sln
eCommerce/: Startup.cs  appsettings.json  eCommerce.csproj
eCommerce/Data/: ApplicationDbContext.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Views/Shared/: _Layout.cshtml
src/eCommerce.Common/: AppSettings.cs  eCommerce.Common.csproj
src/eCommerce.Common/Constant/: AppValues.cs
src/eCommerce.Common/Installers/: IInstaller.cs  InstallerExtension.cs
src/eCommerce.Common/Models/: Auditable.cs  BaseEntity.cs
src/eCommerce.Common/Models/Interfaces/: IActiveable.cs  IAuditable.cs  IEntity.cs  IIdentityUser.cs  ISoftDeletable.cs
src/eCommerce.Domain/: ObjectContextBase.SaveChanges.cs  ObjectContextBase.cs
src/eCommerce.Entities/: eCommerce.Entities.csproj
src/eCommerce.Entities/Catalog/: Category.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductType.cs  QuantityUnit.cs
src/eCommerce.Entities/Common/: Address.cs
src/eCommerce.Entities/Customers/: Customer.cs
src/eCommerce.Entities/Directory/: Country.cs  Currency.cs  StateProvince.cs
src/eCommerce.Entities/Discounts/: Discount.cs  DiscountType.cs
src/eCommerce.Entities/Localization/: Language.cs  LocaleStringResource.cs
src/eCommerce.Entities/Logging/: ActivityLog.cs  ActivityLogType.cs
src/eCommerce.Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/eCommerce.Entities/Payments/: PaymentMethod.cs  PaymentSettings.cs  PaymentStatus.cs
src/eCommerce.Entities/Shipping/: Shipment.cs  ShipmentItem.cs  ShippingMethod.cs  ShippingOption.cs  ShippingStatus.cs
src/eCommerce.Entities/Stores/: Store.cs
src/eCommerce.Helper/: eCommerce.Helper.csproj
src/eCommerce.Helper/Attributes/: ExceptionFilter.cs
src/eCommerce.Helper/ExtensionMethod/: ConversionExtension.cs  HierarchyNode.cs  IEnumerableExtensions.cs  JsonExtension.cs  LinqExtensionMethods.cs  ModelStateExtension.cs  PrincipalExtension.cs  ServiceCollectionExtension.cs  StringExtensionMethod.cs
src/eCommerce.Infrastructure/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs  eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/Collections/: EnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs  QueryablePageListExtensions.cs
src/eCommerce.Infrastructure/SingletonFactory/: BaseSingleton.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
src/eCommerce.Security/: EmailSettings.cs  eCommerce.Security.csproj
src/eCommerce.Security/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/eCommerce.Security/Context/: ApplicationDbContext.cs  DataSeed.cs  SampleData.cs
src/eCommerce.Security/DI/: SecurityInstaller.cs
src/eCommerce.Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/eCommerce.Security/Implementations/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs
src/eCommerce.Security/Migrations/: 20220304235156_CreateIdentitySchema.Designer.cs  20220304235156_CreateIdentitySchema.cs  20220306083916_CreateIdentitySchema.Designer.cs  20220306083916_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/eCommerce.Services/: eCommerce.Services.csproj
src/eCommerce.Services/DI/: ServicesInstaller.cs
src/eCommerce.Services/Services/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
src/eCommerce.Web/: CustomBaseViewPage.cs  CustomRazorPage.cs  Program.cs  Startup.cs  appsettings.json  eCommerce.Web.csproj
src/eCommerce.Web/Controllers/: HomeController.cs
src/eCommerce.Web/DI/: MvcInstaller.cs  RequestLocalization.cs
src/eCommerce.Web/Models/: ErrorViewModel.cs
src/eCommerce.Web/Properties/: launchSettings.json
src/eCommerce.Web/Views/: _ViewImports.cshtml
src/eCommerce.Web/Views/Home/: Index.cshtml
src/eCommerce.Web/Views/Shared/: _ChangeLanguage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
