<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Discounts\" />
    <Folder Include="Directory\" />
    <Folder Include="Logging\" />
    <Folder Include="Stores\" />
    <Folder Include="Payments\" />
    <Folder Include="Shipping\" />
    <Folder Include="Security\" />
    <Folder Include="Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Common\eCommerce.Common.csproj" />
  </ItemGroup>

</Project>
